<!DOCTYPE html>
<html lang="en">
  <head>
	   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
       <title>Creating a Simple Parallax Scrolling Website</title>
       <link rel="stylesheet" href="css/style.css"/>
	   <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>


        <style type="text/css">
            body { font-family: 'Open Sans', sans-serif; }
            body { margin: 0; }
            .div1 { height:100vh; background-color: blue; }
            .div2 { height:100vh; background-color: red; }
            .div3 { height:100vh; background-color: black; }
            #box1 {
                      background: blue;
                      margin: auto;
                      top: 0; left: 0; right: 0;  bottom: 0;
                    }

                    #box2 {
                      background: red;
                      height: 100px;
                      width: 100%;
                      margin-top: 50px;
                    }
		</style>

 </head> 
	
<body>
      <div class="div1" id="blue">
             <ul>
                 <li>
                    <a href="#black"> black </a>
                 </li>
                 <li>
                     <a href="#blue"> blue </a>
                 </li>
                 <li>
                     <a href="#red"> red  </a>
                 </li>
             </ul> 
          <div id="box1">box1</div>
<div id="box2">box2</div>
    </div>
      <div class="div2" id="red">
             <ul>
                 <li>
                    <a href="#black"> black </a>
                 </li>
                 <li>
                     <a href="#blue"> blue </a>
                 </li>
                 <li>
                     <a href="#red"> red  </a>
                 </li>
             </ul> </div>
      <div class="div3" id="black">
             <ul>
                 <li>
                    <a href="#black"> black </a>
                 </li>
                 <li>
                     <a href="#blue"> blue </a>
                 </li>
                 <li>
                     <a href="#red"> red  </a>
                 </li>
             </ul> </div>
    
	<script type="text/javascript" src="js/skrollr.js"></script>
	<script>
   
<!----- JQUERY FOR SLIDING NAVIGATION --->   
$(document).ready(function() {
  $('a[href*=#]').each(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'')
    && location.hostname == this.hostname
    && this.hash.replace(/#/,'') ) {
      var $targetId = $(this.hash), $targetAnchor = $('[name=' + this.hash.slice(1) +']');
      var $target = $targetId.length ? $targetId : $targetAnchor.length ? $targetAnchor : false;
       if ($target) {
         var targetOffset = $target.offset().top;

<!----- JQUERY CLICK FUNCTION REMOVE AND ADD CLASS "ACTIVE" + SCROLL TO THE #DIV--->   
         $(this).click(function() {
            $("#nav li a").removeClass("active");
            $(this).addClass('active');
           $('html, body').animate({scrollTop: targetOffset}, 1000);
           return false;
         });
      }
    }
  });


}); 
</script>
    <script type="text/javascript">
        var setSkrollr = function($el, data) {
    for (var i = 0, l = data.length; i < l; i++) {
        var d = data[i],
            px = d[0];
            css = d[1];
        $el.attr('data-' + px, css);
    }
}

jQuery(function($) {
    setSkrollr($('#box2'), [[0, 'transform:translateX(-100%)'], [250, 'transform:translateX(100%)'], [500, 'transform:translateX(-100%)']]);
    
    skrollr.init({
        smoothScrolling: false
    });
});
    </script>
</body>
</html>
